{
  "name": "pinyin-conversion-service",
  "version": "1.0.0",
  "author": "Sean Smith",
  "description": "Pinyin Conversion Service",
  "main": "index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bonham000/pinyin-conversion-service.git"
  },
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "pinyin-convert": "^1.11.0"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  }
}
